<html lang="en">
<head>
	<link href="style/tstyle03.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<font color="Aquamarine"><h2>Квартальный отчет продажи варенья</h2></font>
	<br><br>
	<table width="1000" border="2" cellpadding="4" align="center" cellspacing="0" >
<caption>Клубничное варенье</caption>

<tr> <td width="300" align="left" valign="middle" height="40"></td> 
<td>Январь</td> 
<td>Февраль</td> 
<td>Март</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма закупки материалов</td> 
<td>7800</td> 
<td>10900</td>
 <td>12345</td> </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма заработной платы на выпуск</td> <td>11156</td> <td>7548</td> <td>9528</td> </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма продажи</td> <td>10000</td> <td>9823</td> <td>10500</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма прибыли</td> <td>2800</td> <td>3424</td> <td>4325</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Процент наценки</td> <td>9%</td> <td>12%</td> <td>14%</td> </tr>
</table><br><br><br><br>



	<table width="1000" border="2" cellpadding="4" align="center" cellspacing="0" >
<caption>Яблочное варенье</caption>

<tr> <td width="300" align="left" valign="middle" height="40"></td> 
<td>Январь</td> 
<td>Февраль</td> 
<td>Март</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма закупки материалов</td> 
<td>5000</td> 
<td>6000</td>
 <td>10000</td> </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма заработной платы на выпуск</td> <td>11632</td> <td>9800</td> <td>10511</td> </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма продажи</td> <td>10000</td> <td>15678</td> <td>8965</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма прибыли</td> <td>15600</td> <td>17300</td> <td>9753</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Процент наценки</td> <td>8%</td> <td>9%</td> <td>11%</td> </tr>
</table><br><br><br><br>





	<table width="1000" border="2" cellpadding="4" align="center" cellspacing="0" >
<caption>Малиновое варенье</caption>

<tr> <td width="300" align="left" valign="middle" height="40"></td> 
<td>Январь</td> 
<td>Февраль</td> 
<td>Март</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма закупки материалов</td> 
<td>4235</td> 
<td>23794</td>
 <td>17549</td> </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма заработной платы на выпуск</td> <td>12765</td> <td>9246</td> <td>7839</td> </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма продажи</td> <td>14568</td> <td>13758</td> <td>7395</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Сумма прибыли</td> <td>10435</td> <td>12404</td> <td>7938</td>  </tr>
<tr> <td width="300" align="left" valign="middle" height="40">Процент наценки</td> <td>11%</td> <td>15%</td> <td>9%</td> </tr>
</table><br><br><br><br>

</table>


</body>
</html>